# MotorReglas

./: .gitignore  MotorReglas.sln
.github/workflows/: buiild-deploy.yml  docker-build.yml
cn-ecomerce-frontend/: .env  Dockerfile  README.md  next.config.js  package-lock.json  package.json
cn-ecomerce-frontend/k8s/: deployment.yaml  ingress.yaml  service.yaml  service.yml
mc-financiamiento-backend/: Dockerfile  Program.cs  README.md  app.db  local.settings.json  mc-financiamiento-backend.sln  mc.csproj  rest.jwt.test.http  rest.test.http
mc-financiamiento-backend/Infrastructure/Data/NoSql/: CosmosContext.cs
mc-financiamiento-backend/Infrastructure/Data/Sql/: EFContext.cs  SqlContext.cs
mc-financiamiento-backend/Infrastructure/Telemetry/: OpenTelemetryConfig.cs
mc-financiamiento-backend/Integration/GoRules/: GoRulesIntegration.cs
mc-financiamiento-backend/Modules/Insight/Entities/: CustomerHistoryPreCalculated.cs
mc-financiamiento-backend/Modules/Insight/Repositories/Queries/: CustomerHistoryPreCalculatedQueries.cs
mc-financiamiento-backend/Modules/Loan/Entities/: CustomerCredit.cs  CustomerLoan.cs
mc-financiamiento-backend/Modules/Loan/Repositories/: CustomerRepository.cs
mc-financiamiento-backend/Modules/Loan/Repositories/Queries/: CustomerQueries.cs
mc-financiamiento-backend/Modules/Loan/Services/: LoanService.cs
mc-financiamiento-backend/Modules/eComerce/Entities/: Product.cs
mc-financiamiento-backend/Modules/eComerce/Repositories/: ProductRepository.cs
mc-financiamiento-backend/k8s/: deployment.yaml  ingress.yaml  service.yaml
mc-financiamiento-backend/src/: Program.cs
mc-financiamiento-backend/src/Infrastructure/Data/Sql/: DapperContext.cs
mc-financiamiento-backend/src/Infrastructure/Helpers/: PollyHelper.cs
mc-financiamiento-backend/src/Modules/Insight/Repositories/: CustomerHistoryPreCalculatedRepository.cs
mc-financiamiento-backend/src/Modules/Loan/Config/: LoanConfig.cs
mc-financiamiento-backend/src/Modules/Loan/Controllers/: LoanController.cs
mc-financiamiento-backend/src/Modules/Loan/DTOs/: LoanApplyDTO.cs
mc-financiamiento-backend/src/Modules/Loan/Entities/: Customer.cs
mc-financiamiento-backend/src/Modules/eComerce/Controllers/: CatalogoController.cs
mc-orquestador-backend/: .gitignore  Directory.Build.props  Dockerfile  MULTI_DATABASE_SETUP.md  ORQUESTADOR_PROMPT.md  README.md  docker-compose.yml  mc-orquestador-backend.sln  orquestador-test.http  test-multidatabase.json
mc-orquestador-backend/src/: Orchestrator.csproj  Program.cs  appsettings.json
mc-orquestador-backend/src/Configuration/: AppSettings.cs  DomainContracts.cs
mc-orquestador-backend/src/Controllers/: OrchestratorController.cs
mc-orquestador-backend/src/Features/DatasetExecution/Http/: HttpDatasetExecutor.cs
mc-orquestador-backend/src/Features/DatasetExecution/Sql/: QueryExecutor.cs
mc-orquestador-backend/src/Features/FlowProcessing/Interfaces/: IFlowProcessing.cs
mc-orquestador-backend/src/Features/FlowProcessing/Models/: FlowModels.cs
mc-orquestador-backend/src/Features/FlowProcessing/Services/: ContextBuilder.cs  DerivedEvaluator.cs  FlowLoader.cs  FlowOrchestrator.cs
mc-orquestador-backend/src/Features/Monitoring/Tracing/: TraceLogger.cs
mc-orquestador-backend/src/Features/PostProcessing/Models/: PostProcessingModels.cs
mc-orquestador-backend/src/Features/PostProcessing/Services/: PostProcessingExecutor.cs
mc-orquestador-backend/src/Features/TemplateRendering/Rendering/: TemplateRenderer.cs
mc-orquestador-backend/src/Features/TemplateRendering/Selection/: TemplateSelector.cs
mc-orquestador-backend/src/Features/TemplateRendering/Validation/: Validator.cs
mc-orquestador-backend/src/Infrastructure/Cache/: RedisCache.cs
mc-orquestador-backend/src/Infrastructure/Database/: ConnectionFactory.cs
mc-orquestador-backend/src/Infrastructure/Telemetry/: OpenTelemetryConfig.cs  OrchestratorActivitySource.cs  OrchestratorMetrics.cs
mc-orquestador-backend/src/Shared/Extensions/: ServiceCollectionExtensions.cs
mc-ruleengine-backend/: .env  Dockerfile  README.md  package-lock.json  package.json  rest.test.http
(+54 files in other folders)
